<html>
<head>
<title>Pagina che invia i dati inseriti ad un'altra pagina</title>
</head>
<body>
<form name="modulo" method="get" action="invia.php">
<input type="text" name="testo_inviato" placeholder="inserisci il testo da spedire">
<input type="password" name="pw">
<input type="date" name="data">
<input type="checkbox" name="scelta" value="Maschio">Maschio
<input type="checkbox" name="scelta" value="Femmina">Femmina
<input type="checkbox" name="scelta" value="Altro(non specificato)" checked="true">Altro (non specificato)
<input type="file" name="foto">
<input type="submit" value="VAI">
</form>
</body>
</html>